name: aeson
version: 1.4.2.0
id: aeson-1.4.2.0-96LNsW5BXRr5We9a5rzKJh
key: aeson-1.4.2.0-96LNsW5BXRr5We9a5rzKJh
license: BSD-3-Clause
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
abi: 4f95f85799cfc29e438d5cd69669cab2
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encode Data.Aeson.Encoding
    Data.Aeson.Encoding.Internal Data.Aeson.Internal
    Data.Aeson.Internal.Time Data.Aeson.Parser
    Data.Aeson.Parser.Internal Data.Aeson.QQ.Simple Data.Aeson.TH
    Data.Aeson.Text Data.Aeson.Types
hidden-modules: Data.Aeson.Compat Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Unescape
                Data.Aeson.Parser.Time Data.Aeson.Types.FromJSON
                Data.Aeson.Types.Generic Data.Aeson.Types.ToJSON
                Data.Aeson.Types.Class Data.Aeson.Types.Internal
                Data.Attoparsec.Time Data.Attoparsec.Time.Internal
                Data.Aeson.Parser.UnescapePure
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/aeson-1.4.2.0-96LNsW5BXRr5We9a5rzKJh
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/aeson-1.4.2.0-96LNsW5BXRr5We9a5rzKJh
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/aeson-1.4.2.0
hs-libraries: HSaeson-1.4.2.0-96LNsW5BXRr5We9a5rzKJh
depends:
    attoparsec-0.13.2.2-7zCZlyB6VaS1RKLYjrV88j base-4.12.0.0
    base-compat-0.10.5-FRXoAxOVtbG2qLNIZm1tTr bytestring-0.10.8.2
    containers-0.6.0.1 deepseq-1.4.4.0
    dlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM ghc-prim-0.5.3
    hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
    primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b
    scientific-0.3.6.2-KO94EUFiP3GIPLZMo8fn4j
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r template-haskell-2.14.0.0
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix
    th-abstraction-0.2.11.0-DAhuCgi08HTBWsDjm9nrOq time-1.8.0.2
    time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
    unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
    uuid-types-1.0.3-DW8vdaV8Q0T9lixXeZh3vc
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/aeson-1.4.2.0/aeson.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/aeson-1.4.2.0
