name: animate
version: 0.7.0
id: animate-0.7.0-IDlnzawz9zvBXUDpqkedtw
key: animate-0.7.0-IDlnzawz9zvBXUDpqkedtw
license: BSD-3-Clause
maintainer: Joe Vargas
homepage: https://github.com/jxv/animate#readme
synopsis: Animation for sprites
description:
    Prototypical sprite animation with type-safety.
category: Game
abi: b0a2680f2ffdee7f94de4779911fd8cd
exposed: True
exposed-modules:
    Animate
hidden-modules: Paths_animate
import-dirs: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/animate-0.7.0-IDlnzawz9zvBXUDpqkedtw
library-dirs: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/animate-0.7.0-IDlnzawz9zvBXUDpqkedtw
dynamic-library-dirs: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/animate-0.7.0
hs-libraries: HSanimate-0.7.0-IDlnzawz9zvBXUDpqkedtw
depends:
    aeson-1.4.2.0-9cSxVTttZ9O9gQQeYMFLor base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1 text-1.2.3.1
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
    yaml-0.11.0.0-IUEC2wPBAlo3UZ2bDScJu0
haddock-interfaces: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/animate-0.7.0/animate.haddock
haddock-html: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/animate-0.7.0
