name: animate
version: 0.7.0
id: animate-0.7.0-UJyfuiE3ZQBdA4YQTodQD
key: animate-0.7.0-UJyfuiE3ZQBdA4YQTodQD
license: BSD-3-Clause
maintainer: Joe Vargas
homepage: https://github.com/jxv/animate#readme
synopsis: Animation for sprites
description:
    Prototypical sprite animation with type-safety.
category: Game
abi: 8f2be9ad4aa19f0f279d35a701ad7c51
exposed: True
exposed-modules:
    Animate
hidden-modules: Paths_animate
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/animate-0.7.0-UJyfuiE3ZQBdA4YQTodQD
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/animate-0.7.0-UJyfuiE3ZQBdA4YQTodQD
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/animate-0.7.0
hs-libraries: HSanimate-0.7.0-UJyfuiE3ZQBdA4YQTodQD
depends:
    aeson-1.4.2.0-96LNsW5BXRr5We9a5rzKJh base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
    yaml-0.11.0.0-CP3fE1UnwbyECn7ZFnAazX
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/animate-0.7.0/animate.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/animate-0.7.0
