name: bifunctors
version: 5.5.3
id: bifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
key: bifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: 1fd316c3e662d126085bafc822595ea9
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.TH Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/bifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/bifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/bifunctors-5.5.3
hs-libraries: HSbifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
depends:
    base-4.12.0.0 base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq
    comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH containers-0.6.0.1
    semigroups-0.18.5-6T2lH5F6zyQIdwR3JYKMO3
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r template-haskell-2.14.0.0
    th-abstraction-0.2.11.0-DAhuCgi08HTBWsDjm9nrOq transformers-0.5.6.2
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/bifunctors-5.5.3/bifunctors.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/bifunctors-5.5.3
