name: bytes
version: 0.15.5
id: bytes-0.15.5-7xIRH0ynJIFATr4b0A4O8E
key: bytes-0.15.5-7xIRH0ynJIFATr4b0A4O8E
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal.
category: Data, Serialization
abi: 0146e889c3a19d296883cc31b99ae117
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/bytes-0.15.5-7xIRH0ynJIFATr4b0A4O8E
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/bytes-0.15.5-7xIRH0ynJIFATr4b0A4O8E
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/bytes-0.15.5
hs-libraries: HSbytes-0.15.5-7xIRH0ynJIFATr4b0A4O8E
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
    cereal-0.5.8.0-6rtfJLvNbgP66iuaPkuxJC containers-0.6.0.1
    hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo mtl-2.2.2
    scientific-0.3.6.2-KO94EUFiP3GIPLZMo8fn4j
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix time-1.8.0.2
    transformers-0.5.6.2
    transformers-compat-0.6.2-4gkIde42IgWLyS5UrOWguw
    unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
    void-0.7.2-25eAk552UtQA9vusJY0zCu
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/bytes-0.15.5/bytes.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/bytes-0.15.5
