name: comonad
version: 5.0.4
id: comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH
key: comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH
license: BSD-3-Clause
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
abi: c13f412cd8effd9f34164edc070b4334
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/comonad-5.0.4
hs-libraries: HScomonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH
depends:
    base-4.12.0.0 containers-0.6.0.1
    contravariant-1.5-F3dGhR4lhnFB6K0va0cOu0
    distributive-0.6-9dQuxsXiNSOFiN4BOgtPCR
    semigroups-0.18.5-6T2lH5F6zyQIdwR3JYKMO3
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r transformers-0.5.6.2
    transformers-compat-0.6.2-4gkIde42IgWLyS5UrOWguw
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/comonad-5.0.4/comonad.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/comonad-5.0.4
