name: errors
version: 2.3.0
id: errors-2.3.0-Ljqu78kE8K9B3NMWAMBZq1
key: errors-2.3.0-Ljqu78kE8K9B3NMWAMBZq1
license: BSD-3-Clause
copyright: 2012, 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
author: Gabriel Gonzalez
synopsis: Simplified error-handling
description:
    The one-stop shop for all your error-handling needs!  Just import
    "Control.Error".
    .
    This library encourages an error-handling style that directly uses the type
    system, rather than out-of-band exceptions.
category: Control, Error Handling
abi: 462df1ecf9819098498c5a2634063987
exposed: True
exposed-modules:
    Control.Error Control.Error.Safe Control.Error.Script
    Control.Error.Util Data.EitherR
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/errors-2.3.0-Ljqu78kE8K9B3NMWAMBZq1
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/errors-2.3.0-Ljqu78kE8K9B3NMWAMBZq1
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/errors-2.3.0
hs-libraries: HSerrors-2.3.0-Ljqu78kE8K9B3NMWAMBZq1
depends:
    base-4.12.0.0 exceptions-0.10.1-36qZEO1g8EbF0sITkQgiDQ
    safe-0.3.17-43oyx4B630gDZMbTh3Ttji
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix transformers-0.5.6.2
    transformers-compat-0.6.2-4gkIde42IgWLyS5UrOWguw
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/errors-2.3.0/errors.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/errors-2.3.0
