name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
key: hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
license: BSD-3-Clause
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: facbb50c53e3f463b21df109f48c23d9
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/hashable-1.2.7.0
hs-libraries: HShashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0 ghc-prim-0.5.3
    integer-gmp-1.0.2.0 text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/hashable-1.2.7.0/hashable.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/hashable-1.2.7.0
