name: invariant
version: 0.5.1
id: invariant-0.5.1-HxQii9B3g2TLQ5PRXzbUH1
key: invariant-0.5.1-HxQii9B3g2TLQ5PRXzbUH1
license: BSD-2-Clause
maintainer: Nicolas Frisby <nicolas.frisby@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
author: Nicolas Frisby <nicolas.frisby@gmail.com>
homepage: https://github.com/nfrisby/invariant-functors
synopsis: Haskell98 invariant functors
description:
    Haskell98 invariant functors (also known as exponential functors).
    .
    For more information, see Edward Kmett's article \"Rotten Bananas\":
    .
    <http://comonad.com/reader/2008/rotten-bananas/>
category: Control, Data
abi: 1226596dfeed804d505407a9a8415544
exposed: True
exposed-modules:
    Data.Functor.Invariant Data.Functor.Invariant.TH
hidden-modules: Data.Functor.Invariant.TH.Internal Paths_invariant
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/invariant-0.5.1-HxQii9B3g2TLQ5PRXzbUH1
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/invariant-0.5.1-HxQii9B3g2TLQ5PRXzbUH1
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/invariant-0.5.1
hs-libraries: HSinvariant-0.5.1-HxQii9B3g2TLQ5PRXzbUH1
depends:
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR array-0.5.3.0 base-4.12.0.0
    bifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
    comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH containers-0.6.0.1
    contravariant-1.5-F3dGhR4lhnFB6K0va0cOu0 ghc-prim-0.5.3
    profunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
    semigroups-0.18.5-6T2lH5F6zyQIdwR3JYKMO3 stm-2.5.0.0
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r template-haskell-2.14.0.0
    th-abstraction-0.2.11.0-DAhuCgi08HTBWsDjm9nrOq transformers-0.5.6.2
    transformers-compat-0.6.2-4gkIde42IgWLyS5UrOWguw
    unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/invariant-0.5.1/invariant.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/invariant-0.5.1
