name: kan-extensions
version: 5.2
id: kan-extensions-5.2-ILN31bxp4Ya1WmbVatZDRs
key: kan-extensions-5.2-ILN31bxp4Ya1WmbVatZDRs
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
abi: ea6f65238af65977f973e08dc96ff8b6
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Coyoneda Data.Functor.Contravariant.Day
    Data.Functor.Contravariant.Yoneda Data.Functor.Coyoneda
    Data.Functor.Day Data.Functor.Day.Curried
    Data.Functor.Invariant.Day Data.Functor.Kan.Lan
    Data.Functor.Kan.Ran Data.Functor.Yoneda
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/kan-extensions-5.2-ILN31bxp4Ya1WmbVatZDRs
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/kan-extensions-5.2-ILN31bxp4Ya1WmbVatZDRs
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/kan-extensions-5.2
hs-libraries: HSkan-extensions-5.2-ILN31bxp4Ya1WmbVatZDRs
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-6KW01Ifwil24H9e2rhrcPG array-0.5.3.0 base-4.12.0.0
    comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH containers-0.6.0.1
    contravariant-1.5-F3dGhR4lhnFB6K0va0cOu0
    distributive-0.6-9dQuxsXiNSOFiN4BOgtPCR
    free-5.1-4QDM5vIPC584NV7zb6SKzG
    invariant-0.5.1-HxQii9B3g2TLQ5PRXzbUH1 mtl-2.2.2
    profunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
    semigroupoids-5.3.2-L664OaPgiwEEHNju8JIsQ2
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r transformers-0.5.6.2
    transformers-compat-0.6.2-4gkIde42IgWLyS5UrOWguw
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/kan-extensions-5.2/kan-extensions.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/kan-extensions-5.2
