name: key-state
version: 0.2.0
id: key-state-0.2.0-9kF43eTBpEzLJcXUY3xNw8
key: key-state-0.2.0-9kF43eTBpEzLJcXUY3xNw8
license: BSD-3-Clause
maintainer: Joe Vargas
homepage: https://github.com/jxv/key-state#readme
synopsis: Manage key and button states and statuses
description:
    Manage key and button states and statuses
category: Game
abi: 5eafba41d5f32add6030efa26a4e00de
exposed: True
exposed-modules:
    KeyState
hidden-modules: Paths_key_state
import-dirs: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/key-state-0.2.0-9kF43eTBpEzLJcXUY3xNw8
library-dirs: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/key-state-0.2.0-9kF43eTBpEzLJcXUY3xNw8
dynamic-library-dirs: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/key-state-0.2.0
hs-libraries: HSkey-state-0.2.0-9kF43eTBpEzLJcXUY3xNw8
depends:
    base-4.12.0.0
haddock-interfaces: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/key-state-0.2.0/key-state.haddock
haddock-html: /home/aayush/haskell-10/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/key-state-0.2.0
