name: linear
version: 1.20.8
id: linear-1.20.8-JnyKdbhHePZLRLoOVwmUjH
key: linear-1.20.8-JnyKdbhHePZLRLoOVwmUjH
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
abi: 594c3e4e99adeeb26fa01ef0186be530
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/linear-1.20.8-JnyKdbhHePZLRLoOVwmUjH
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/linear-1.20.8-JnyKdbhHePZLRLoOVwmUjH
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/linear-1.20.8
hs-libraries: HSlinear-1.20.8-JnyKdbhHePZLRLoOVwmUjH
depends:
    adjunctions-4.4-6KW01Ifwil24H9e2rhrcPG base-4.12.0.0
    base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq binary-0.8.6.0
    bytes-0.15.5-7xIRH0ynJIFATr4b0A4O8E
    cereal-0.5.8.0-6rtfJLvNbgP66iuaPkuxJC containers-0.6.0.1
    deepseq-1.4.4.0 distributive-0.6-9dQuxsXiNSOFiN4BOgtPCR
    ghc-prim-0.5.3 hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
    lens-4.17-6Kn70WkaXFGHeSdMevxmxS
    reflection-2.1.4-E9VXTbXoqHZ5rulgGPZOrF
    semigroupoids-5.3.2-L664OaPgiwEEHNju8JIsQ2
    semigroups-0.18.5-6T2lH5F6zyQIdwR3JYKMO3
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r template-haskell-2.14.0.0
    transformers-0.5.6.2
    transformers-compat-0.6.2-4gkIde42IgWLyS5UrOWguw
    unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
    void-0.7.2-25eAk552UtQA9vusJY0zCu
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/linear-1.20.8/linear.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/linear-1.20.8
