name: mono-traversable
version: 1.0.11.0
id: mono-traversable-1.0.11.0-hf9W8nIkatH1lF2z60xnm
key: mono-traversable-1.0.11.0-hf9W8nIkatH1lF2z60xnm
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, John Wiegley, Greg Weber
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Please see the README at <https://www.stackage.org/package/mono-traversable>
category: Data
abi: 691b23fee4ab275b1cfe4a0b49e579d6
exposed: True
exposed-modules:
    Data.Containers Data.MonoTraversable
    Data.MonoTraversable.Unprefixed Data.NonNull Data.Sequences
hidden-modules: Paths_mono_traversable
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/mono-traversable-1.0.11.0-hf9W8nIkatH1lF2z60xnm
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/mono-traversable-1.0.11.0-hf9W8nIkatH1lF2z60xnm
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/mono-traversable-1.0.11.0
hs-libraries: HSmono-traversable-1.0.11.0-hf9W8nIkatH1lF2z60xnm
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix transformers-0.5.6.2
    unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
    vector-algorithms-0.8.0.1-1IsWwfvXHi37z3RePwG982
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/mono-traversable-1.0.11.0/mono-traversable.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/mono-traversable-1.0.11.0
