name: parsec
version: 3.1.13.0
id: parsec-3.1.13.0-a2KDqp5Yf6CGdnn6i2var
key: parsec-3.1.13.0-a2KDqp5Yf6CGdnn6i2var
license: BSD-3-Clause
maintainer: Herbert Valerio Riedel <hvr@gnu.org>
author: Daan Leijen <daan@microsoft.com>, Paolo Martini <paolo@nemail.it>, Antoine Latter <aslatter@gmail.com>
homepage: https://github.com/hvr/parsec
synopsis: Monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries, good error messages,
    and is fast.  It is defined as a monad transformer that can be
    stacked on arbitrary monads, and it is also parametric in the
    input stream type.
    .
    The main entry point is the "Text.Parsec" module which provides
    defaults for parsing 'Char'acter data.
    .
    The "Text.ParserCombinators.Parsec" module hierarchy contains
    the legacy @parsec-2@ API and may be removed at some point in
    the future.
category: Parsing
abi: febbe31a9ecfb92b1d296ad68dc92f25
exposed: True
exposed-modules:
    Text.Parsec Text.Parsec.ByteString Text.Parsec.ByteString.Lazy
    Text.Parsec.Char Text.Parsec.Combinator Text.Parsec.Error
    Text.Parsec.Expr Text.Parsec.Language Text.Parsec.Perm
    Text.Parsec.Pos Text.Parsec.Prim Text.Parsec.String
    Text.Parsec.Text Text.Parsec.Text.Lazy Text.Parsec.Token
    Text.ParserCombinators.Parsec Text.ParserCombinators.Parsec.Char
    Text.ParserCombinators.Parsec.Combinator
    Text.ParserCombinators.Parsec.Error
    Text.ParserCombinators.Parsec.Expr
    Text.ParserCombinators.Parsec.Language
    Text.ParserCombinators.Parsec.Perm
    Text.ParserCombinators.Parsec.Pos
    Text.ParserCombinators.Parsec.Prim
    Text.ParserCombinators.Parsec.Token
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/parsec-3.1.13.0-a2KDqp5Yf6CGdnn6i2var
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/parsec-3.1.13.0-a2KDqp5Yf6CGdnn6i2var
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/parsec-3.1.13.0
hs-libraries: HSparsec-3.1.13.0-a2KDqp5Yf6CGdnn6i2var
depends:
    base-4.12.0.0 bytestring-0.10.8.2 mtl-2.2.2
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/parsec-3.1.13.0/parsec.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/parsec-3.1.13.0
