name: profunctors
version: 5.3
id: profunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
key: profunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
license: BSD-3-Clause
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
abi: c4f3abb635f9fb73987bbf6211890a78
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/profunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/profunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/profunctors-5.3
hs-libraries: HSprofunctors-5.3-IK4UBfSw6hJEqkjwbvj1Ft
depends:
    base-4.12.0.0 base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq
    bifunctors-5.5.3-2zjEKSEhYpNBpFQejjRzKQ
    comonad-5.0.4-6ko2gwL9kh4CvGkuh8bCvH
    contravariant-1.5-F3dGhR4lhnFB6K0va0cOu0
    distributive-0.6-9dQuxsXiNSOFiN4BOgtPCR
    semigroups-0.18.5-6T2lH5F6zyQIdwR3JYKMO3
    tagged-0.8.6-EiJ2F18RuD68LSMkg0Ly4r transformers-0.5.6.2
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/profunctors-5.3/profunctors.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/profunctors-5.3
