name: sdl2-image
version: 2.0.0
id: sdl2-image-2.0.0-9XYFDwpWZ3OElyP0OTQzHy
key: sdl2-image-2.0.0-9XYFDwpWZ3OElyP0OTQzHy
license: MIT
copyright: Copyright © 2014 Cai Lei, Copyright © 2015 Siniša Biđin
maintainer: Siniša Biđin <sinisa@bidin.eu>
author: Cai Lei <cailei@live.com>, Siniša Biđin <sinisa@bidin.eu>
synopsis: Bindings to SDL2_image.
description:
    Haskell bindings to SDL2_image.
category: Image, Graphics, Foreign
abi: cf7888d072caab060908fc3131e749e2
exposed: True
exposed-modules:
    SDL.Image SDL.Raw.Image
hidden-modules: SDL.ExceptionHelper SDL.Raw.Helper
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-image-2.0.0-9XYFDwpWZ3OElyP0OTQzHy
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-image-2.0.0-9XYFDwpWZ3OElyP0OTQzHy
              /usr/local/lib
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
                      /usr/local/lib
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/sdl2-image-2.0.0
hs-libraries: HSsdl2-image-2.0.0-9XYFDwpWZ3OElyP0OTQzHy
extra-libraries:
    SDL2_image SDL2
include-dirs: /usr/local/include/SDL2 /usr/include/SDL2
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    sdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx template-haskell-2.14.0.0
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix transformers-0.5.6.2
ld-options: "-Wl,-rpath,/usr/local/lib" "-Wl,--enable-new-dtags"
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-image-2.0.0/sdl2-image.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-image-2.0.0
