name: sdl2
version: 2.4.1.0
id: sdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx
key: sdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx
license: BSD-3-Clause
copyright: Copyright © 2013-2017  Gabríel Arthúr Pétursson
maintainer: gabriel@system.is, ollie@ocharles.org.uk
author: Gabríel Arthúr Pétursson, Oliver Charles
synopsis: Both high- and low-level bindings to the SDL library (version 2.0.4+).
description:
    This package contains bindings to the SDL 2 library, in both high- and
    low-level forms:
    .
    The 'SDL' namespace contains high-level bindings, where enumerations are split
    into sum types, and we perform automatic error-checking.
    .
    The 'SDL.Raw' namespace contains an almost 1-1 translation of the C API into
    Haskell FFI calls. As such, this does not contain sum types nor error
    checking. Thus this namespace is suitable for building your own abstraction
    over SDL, but is not recommended for day-to-day programming.
    .
    Read "SDL" for a getting started guide.
category: Graphics
abi: 568b2b9beab6ff96f6ae71191c1433de
exposed: True
exposed-modules:
    SDL SDL.Audio SDL.Event SDL.Exception SDL.Filesystem SDL.Hint
    SDL.Init SDL.Input SDL.Input.GameController SDL.Input.Joystick
    SDL.Input.Keyboard SDL.Input.Keyboard.Codes SDL.Input.Mouse
    SDL.Internal.Exception SDL.Internal.Numbered SDL.Internal.Types
    SDL.Internal.Vect SDL.Power SDL.Raw SDL.Raw.Audio SDL.Raw.Basic
    SDL.Raw.Enum SDL.Raw.Error SDL.Raw.Event SDL.Raw.Filesystem
    SDL.Raw.Haptic SDL.Raw.Platform SDL.Raw.Power SDL.Raw.Thread
    SDL.Raw.Timer SDL.Raw.Types SDL.Raw.Video SDL.Time SDL.Vect
    SDL.Video SDL.Video.OpenGL SDL.Video.Renderer
hidden-modules: Data.Bitmask
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx
              /usr/local/lib
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
                      /usr/local/lib
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/sdl2-2.4.1.0
hs-libraries: HSsdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx
extra-libraries:
    SDL2 SDL2
include-dirs: /usr/local/include/SDL2
includes:
    SDL.h sdlhelper.h
depends:
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR base-4.12.0.0
    bytestring-0.10.8.2 exceptions-0.10.1-36qZEO1g8EbF0sITkQgiDQ
    linear-1.20.8-JnyKdbhHePZLRLoOVwmUjH
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix transformers-0.5.6.2
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
ld-options: "-Wl,-rpath,/usr/local/lib" "-Wl,--enable-new-dtags"
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-2.4.1.0/sdl2.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-2.4.1.0
