name: sdl2-ttf
version: 2.0.2
id: sdl2-ttf-2.0.2-FM6qP3BE0c7JKuTZNcx9tj
key: sdl2-ttf-2.0.2-FM6qP3BE0c7JKuTZNcx9tj
license: BSD-3-Clause
copyright: Copyright © 2013-2017 Ömer Sinan Ağacan, Siniša Biđin, Rongcui Dong
maintainer: Mikolaj Konarski <mikolaj.konarski@funktory.com>
author: Rongcui Dong (rongcuid@outlook.com),
        Siniša Biđin <sinisa@bidin.eu>,
        Ömer Sinan Ağacan (omeragacan@gmail.com),
        Sean Chalmers (sclhiannan@gmail.com)
synopsis: Bindings to SDL2_ttf.
description:
    Haskell bindings to SDL2_ttf C++ library <http://www.libsdl.org/projects/SDL_ttf/>.
category: Font, Foreign binding, Graphics
abi: aed0f31b13afb0865b731f5e0760aff2
exposed: True
exposed-modules:
    SDL.Font SDL.Raw.Font
hidden-modules: SDL.Raw.Helper
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-ttf-2.0.2-FM6qP3BE0c7JKuTZNcx9tj
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-ttf-2.0.2-FM6qP3BE0c7JKuTZNcx9tj
              /usr/local/lib
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
                      /usr/local/lib
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/sdl2-ttf-2.0.2
hs-libraries: HSsdl2-ttf-2.0.2-FM6qP3BE0c7JKuTZNcx9tj
extra-libraries:
    SDL2_ttf SDL2
include-dirs: /usr/local/include/SDL2 /usr/include/SDL2
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    sdl2-2.4.1.0-DrfTvPk84flH4SsPBiEACx template-haskell-2.14.0.0
    text-1.2.3.1-La8HgsbI3z7Ezd75FPHQix transformers-0.5.6.2
ld-options: "-Wl,-rpath,/usr/local/lib" "-Wl,--enable-new-dtags"
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-ttf-2.0.2/sdl2-ttf.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-ttf-2.0.2
