name: sdl2-mixer
version: 1.1.0
id: sdl2-mixer-1.1.0-1sn9uwR3mIVFOTTYzCvEqs
key: sdl2-mixer-1.1.0-1sn9uwR3mIVFOTTYzCvEqs
license: BSD-3-Clause
copyright: Copyright © 2015 Vladimir Semyonov
           Copyright © 2015 Siniša Biđin
maintainer: Siniša Biđin <sinisa@bidin.eu>
author: Vladimir Semyonov <tempname011@gmail.com>
        Siniša Biđin <sinisa@bidin.eu>
synopsis: Bindings to SDL2_mixer.
description:
    Haskell bindings to SDL2_mixer.
category: Sound, Foreign
abi: 4e2b9a8eec8f84fe4d907819d2e6702b
exposed: True
exposed-modules:
    SDL.Mixer SDL.Raw.Mixer
hidden-modules: SDL.Raw.Helper
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-mixer-1.1.0-1sn9uwR3mIVFOTTYzCvEqs
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/sdl2-mixer-1.1.0-1sn9uwR3mIVFOTTYzCvEqs
              /usr/local/lib
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
                      /usr/local/lib
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/sdl2-mixer-1.1.0
hs-libraries: HSsdl2-mixer-1.1.0-1sn9uwR3mIVFOTTYzCvEqs
extra-libraries:
    SDL2_mixer SDL2_mixer SDL2
include-dirs: /usr/local/include/SDL2 /usr/include/SDL2
includes:
    SDL_mixer.h
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    lifted-base-0.2.3.12-BQIbQaiIrTYGkeoL1g23iu
    monad-control-1.0.2.3-F4ezsK69vjKKZ3UvbV9doZ
    sdl2-2.4.1.0-qkHtWSfB638BUeg4IYse7 template-haskell-2.14.0.0
    vector-0.12.0.2-AoZ9EwUsgIW1yrOc105QXH
ld-options: "-Wl,-rpath,/usr/local/lib" "-Wl,--enable-new-dtags"
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-mixer-1.1.0/sdl2-mixer.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/sdl2-mixer-1.1.0
