name: street-runner
version: 0.0.0
id: street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE
key: street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE
license: BSD-3-Clause
copyright: 2019 aayush
maintainer: aayush
homepage: https://github.com/haskell-10/street-runner#readme
synopsis: man running on street avoiding obstacles
description:
    man running on street avoiding obstacles
category: Game
abi: 445e088406021ea840d8a4307124d141
exposed: True
exposed-modules:
    StreetRun StreetRun.Assets StreetRun.Assets_1 StreetRun.Assets_2
    StreetRun.Audio StreetRun.Bolt StreetRun.Bolt_1 StreetRun.CFL
    StreetRun.Camera StreetRun.Common StreetRun.Config StreetRun.Death
    StreetRun.Font StreetRun.Font_functions StreetRun.GameOver
    StreetRun.HUD StreetRun.Hurdle StreetRun.Hurdle_1 StreetRun.Input
    StreetRun.Load StreetRun.Out StreetRun.Out_func StreetRun.Pause
    StreetRun.Physics StreetRun.Picture StreetRun.Play StreetRun.Quake
    StreetRun.Quake_BackStreet StreetRun.Quake_Building
    StreetRun.Quake_Grass StreetRun.Quake_Street StreetRun.Renderer
    StreetRun.Renderer_func_1 StreetRun.Renderer_func_2
    StreetRun.Runner StreetRun.Runner_func_1 StreetRun.Runner_func_2
    StreetRun.SDLLayer StreetRun.Scenario StreetRun.Scene StreetRun.Sfx
    StreetRun.Shaky StreetRun.Snag StreetRun.Sound_effects
    StreetRun.State StreetRun.Step StreetRun.Tag StreetRun.Tag_func
    StreetRun.Title StreetRun.Types StreetRun.Work StreetRun.Work_func
hidden-modules: Paths_street_runner
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/street-runner-0.0.0
hs-libraries: HSstreet-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE
depends:
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR
    aeson-1.4.2.0-9cSxVTttZ9O9gQQeYMFLor
    animate-0.7.0-IDlnzawz9zvBXUDpqkedtw base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1
    key-state-0.2.0-9kF43eTBpEzLJcXUY3xNw8
    lens-4.17-CKvJMUHcV2A9ZAywvXQ8LB
    linear-1.20.8-2sUT6aLWgqVGUFL729oVSU mtl-2.2.2
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    safe-0.3.17-43oyx4B630gDZMbTh3Ttji
    safe-exceptions-0.1.7.0-LZfWSFKIyxAGuavza14rjS
    sdl2-2.4.1.0-qkHtWSfB638BUeg4IYse7
    sdl2-image-2.0.0-3bzTQWMfjNnFCbse9ErCvv
    sdl2-mixer-1.1.0-1sn9uwR3mIVFOTTYzCvEqs
    sdl2-ttf-2.0.2-AIeZRVtm7j93lrWO7Zr7UK text-1.2.3.1
    text-conversions-0.3.0-KjdOZiu43yS2NFIByi2ELR
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/street-runner-0.0.0/street-runner.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/street-runner-0.0.0
