name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
key: unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
license: BSD-3-Clause
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
author: Johan Tibell
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
abi: 8b9d1c916b93f53a71d9496b4ef40ece
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
import-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/unordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
dynamic-library-dirs: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-73O0SwBzAuVK0oXXRSLWkQ
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    hashable-1.2.7.0-6VB55gsJzDL52ecdxhgLdo
haddock-interfaces: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/unordered-containers-0.2.9.0/unordered-containers.haddock
haddock-html: /home/aakash/workspace/codes/street_runner_git/.stack-work/install/x86_64-linux/lts-13.15/8.6.4/doc/unordered-containers-0.2.9.0
